<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/twitter?f=brands&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/telegram?f=brands&s=solid">
    <link rel="stylesheet" href="https://fontawesome.com/icons/youtube?f=brands&s=solid"
<body>
    <div class="profile">
        <div class="profile-image">
            <img src="https://scontent.fpnh9-2.fna.fbcdn.net/v/t39.30808-1/440932617_805229454892668_6254705002147114906_n.jpg?stp=dst-jpg_s200x200&_nc_cat=111&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=w7Rmanc_ap4Q7kNvgGlywmX&_nc_zt=24&_nc_ht=scontent.fpnh9-2.fna&_nc_gid=AjUbGMyX90vaxWdpmMylron&oh=00_AYDeZtaVc4SDGa0SxUZw95xFsS1mHcGIppQfdhDngWmrIg&oe=6727F6EB" alt="Profile Picture">
          
        </div>
        <h2>Vorn Sina</h2>
        <p class="job-title">Data analyst</p>
        <div class="stats">
            <div class="stat">
                <p>Projects</p>
                <p>50</p>
            </div>
            <div class="stat">
                <p>Following</p>
                <p>10</p>
            </div>
            <div class="stat">
                <p>Followers</p>
                <p>509M</p>
            </div>
        </div>
        <p class="bio">Never give up.<br>Today is hard,tomorrow will be worse,<br>but the day after tomorrow will be sunshine.</p>
        <div class="social-icons">
           <a href> <i class="fa-brands fa-twitter"></i> </a>
           <a href> <i class="fa-brands fa-facebook"></i></a>
           <a href> <i class="fa-brands fa-telegram"></i></a>
           <a href> <i class="fa-brands fa-youtube"></i> </a>
        </div>
        <button class="view-profile">View Profile</button>
    </div>
</body>
</html>
